# Recreation of Du Bois plate 27. 
# Based on code by E.J. Hollowood https://rpubs.com/ejhollowood/du-bois  
# Need to add code for colours extraction
# Load libraries
library(dplyr)
library(ggplot2)
library(stringr)
library(tidyr)
# Create tibble with data
race <- c("B", "W")
domestic_service <- c(28, 5.5)
agriculture <- c(62, 64)
manufacturing <- c(5, 13.5)
trade <- c(4.5, 13)
professions <- c(0.5, 4)
empty <- c(70, 70)

df <- tibble(race, empty, domestic_service, agriculture, manufacturing, trade, professions) %>% 
  gather(occupation, value, 2:7) %>% 
  mutate(order = paste(race, occupation)) %>% 
  mutate(number_labels = str_c(value, "%"))

# Create factor to order occupations
df$order <- factor(df$order, levels = c("B agriculture", "B domestic_service", "B manufacturing", 
                                            "B trade", "B professions", "B empty",
                                            "W agriculture", "W domestic_service", "W manufacturing", 
                                            "W trade", "W professions", "W empty", ordered = TRUE))

# Create vector for colours
# Replace by palette colours (need to fix blue!)
occupation_fill <- c("agriculture" = "#A03038",
                     "domestic_service" = "#D5AD50",
                     " " = "white",
                     "manufacturing" = "#2F3150",
                     "professions" = "#635450",
                     "trade" = "#D2CDC3")
                     #occupation_fill <- c("agriculture" = "#EE3B3B",
                     #"domestic_service" = "#FFD700",
                     #" " = "white",
                     #"manufacturing" = "#1C86EE",
                     #"professions" = "#CDAA7D",
                     #"trade" = "#EEEEE0")

# Create labels and breaks (items to appear in Key) for occupations
occupation_labels <- c("agriculture" = "AGRICULTURE, FISHERIES AND MINING.",
                       "manufacturing" = "MANUFACTURING AND MECHANICAL INDUSTRIES.",
                       "domestic_service" = "DOMESTIC AND PERSONAL SERVICE.",
                       "professions" = "PROFESSIONS.",
                       "trade" = "TRADE AND TRANSPORTATION.")

occupation_breaks <- c("agriculture", "manufacturing", "domestic_service", "professions", "trade")

# Plot
# Need to install font Rajdhani? (not available on Windows)
# Added beige background and canvas
# Legend shape to be changed to circle (guide command)
# Need to add fine black line 
ggplot(df) +
  geom_bar(aes(x = "", y = value, fill = occupation, group = order), stat = "identity") +
  geom_text(aes(x = 1.0, y = -30, vjust = -15, label = "BLACK"), family = "Rajdhani", size = 3) +
  geom_text(aes(x = "", y = 200, vjust = 23, label = "WHITE"), family = "Rajdhani", size = 3) +
  annotate(geom = "point", x = 1.2, y = 1, colour = "#A03038", size = 7) + 
  annotate(geom = "text", x = 1.2, y = 1, label = "             AGRICULTURE, FISHERIES \n                           AND MINING.",hjust = "left",size = 1.3)+
  annotate(geom = "point", x = 1.2, y = 15, colour = "#2F3150", size = 7) + 
  annotate(geom = "text", x = 1.2, y = 15, label = "             MANUFACTURING       AND \n             MECHANICAL INDUSTRIES.",hjust = "left",size = 1.3)+
  annotate(geom = "point", x = 1.07, y = 207, colour = "#D5AD50", size = 7) + 
  annotate(geom = "text", x = 0.8, y = 224, label = "DOMESTIC   AND \n PERSONAL SERVICE.",hjust = "left",size = 1.3)+
  annotate(geom = "point", x = 1.045, y = 195, colour = "#635450", size = 7) + 
  annotate(geom = "text", x = 0.8, y = 197, label = "PROFESSIONS.",hjust = "left",size = 1.3)+
  annotate(geom = "point", x = 1.045, y = 182, colour = "#D2CDC3", size = 7) + 
  annotate(geom = "text", x = 0.77, y = 180, label = "  TRADE   AND \n TRANSPORTATION.",hjust = "left",size = 1.3)+
  coord_polar("y", start = 5.3, direction = 1) +
  scale_y_reverse() +
  scale_fill_manual(values = occupation_fill, 
                    labels = occupation_labels,
                    breaks = occupation_breaks,
                    guide =FALSE) +
  theme_minimal() +
  theme(text = element_text(family = "Rajdhani", size = 16, colour = "black"),
        plot.title = element_text(size = 24, hjust = 0.5, face = "bold", margin = margin(0,0,10,0)),
        plot.background = element_rect(fill = "#DBD7CD",colour = "#DBD7CD"),
        panel.background = element_rect(fill="#DBD7CD",colour = "#DBD7CD"),
        panel.grid = element_blank(),
        axis.text = element_blank(),
        axis.title = element_blank(),
        axis.ticks = element_blank(),
        legend.position = "bottom") +
  labs(title = "OCCUPATIONS IN GEORGIA.")
